//Link : https://leetcode.com/problems/number-of-people-aware-of-a-secret/

#define ll long long
#define MOD 1000000007
class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) 
    {
        //keeping a track of the day a person got to know about a secret and the day he forgets it
        ll day = 2;
        vector<array<ll,3>> people = {{delay+1,forget+1,1}};

        while(day <= n)
        {
            //remove the person that forget the secret
            while(!people.empty() && people[0][1] == day)
            {
                people.erase(people.begin());
            }
            ll cnt = 0;
            for(auto &ele : people)
            {
                if(ele[0] <= day)
                {
                    cnt += ele[2];
                }
                cnt %= MOD;
            }
            people.push_back({day+delay ,day+forget ,cnt});
            day++;
        }

        ll ans = 0;
        for(auto &i : people)
        {
            ans += i[2];
            ans %= MOD;
        }

        return ans;
    }
};
